PORT=4000
SALT=secret
SALT_ROUNDS=10
DB_HOST=127.0.0.1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_PORT=27017
DB_NAME=fit-friends
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
HOST=localhost
STATIC_DIRECTORY_PATH=static
UPLOAD_DIRECTORY=upload
NOTIFY_PORT=6000
NOTIFY_MONGO_HOST=localhost
NOTIFY_MONGO_PORT=27017
NOTIFY_MONGO_DB_NAME=fit-friends
NOTIFY_MONGO_INITDB_ROOT_USERNAME=admin
NOTIFY_MONGO_INITDB_ROOT_PASSWORD=admin
NOTIFY_MONGO_AUTH_BASE=admin
RABIT_HOST=localhost
RABIT_USER=admin
RABIT_PASSWORD=admin
RABIT_PORT=5672
RABIT_QUEUE=fit-friends.notify
RABIT_EXCHANGE=fit-friends.notify
MAIL_SMTP_HOST=localhost
MAIL_SMTP_PORT=8025
MAIL_USER_NAME=admin
MAIL_USER_PASSWORD=admin
MAIL_FROM=noreply@notify.local
