PORT=4000
SALT=secret
DB_HOST=127.0.0.1
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=admin
DB_PORT=27017
DB_NAME=fit-friends
JWT_ACCESS_SECRET=secret
JWT_REFRESH_SECRET=secret
ACCESS_TOKEN_EXPIRATION_TIME=15m
REFRESH_TOKEN_EXPIRATION_TIME=7d
HOST=localhost
